# To change this template, choose Tools | Templates
# and open the template in the editor.

#Role Id
ROLE.STUDENT=1
ROLE.FACULTY=2
ROLE.HR=3
ROLE.ALUMNI=4
ROLE.PLACECOMMEMBER=5

#To Configure Upload Path
UPLOADPATH.BASE=uploadpath

UPLOADPATH.RESUME={0}/users/{1}/resume
UPLOADPATH.PROFILEPIC={0}/users/{1}/profilepic
UPLOADPATH.ACHIEVEMENT={0}/users/{1}/achievement

UPLOADPATH.PLACECOM.CALLING={0}/placecom/calling/{1}
UPLOADPATH.PLACECOM.INVITE={0}/placecom/interestinvite/{1}

UPLOADPATH.ASSIGNMENT.FACULTY={0}/assg/{1}/f
UPLOADPATH.ASSIGNMENT.STUDENT={0}/assg/{1}/s

