# To change this template, choose Tools | Templates
# and open the template in the editor.

#Role Id
ROLE.STUDENT=1
ROLE.FACULTY=2
ROLE.HR=3
ROLE.ALUMNI=4
ROLE.PLACECOMMEMBER=5

#To Configure Upload Path

UPLOADPATH.RESUME=/users/{0}/resume/ 